{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"task 4\"\n",
        "format: html\n",
        "---"
      ],
      "id": "a70a4fef"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 环境配置"
      ],
      "id": "3b2ead1f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 环境准备 ==========\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")  # 忽略次要警告，输出更干净\n",
        "\n",
        "import numpy as np  # 数值计算\n",
        "import pandas as pd  # 表格数据处理\n",
        "import matplotlib.pyplot as plt  # 绘图\n",
        "import akshare as ak\n",
        "from datetime import datetime, timedelta  # 添加 timedelta 用于日期计算\n",
        "\n",
        "warnings.filterwarnings(\"ignore\", category=UserWarning, module=\"matplotlib\")\n",
        "\n",
        "plt.rcParams[\"axes.unicode_minus\"] = False  # 让坐标轴上的负号正常显示\n",
        "plt.rcParams[\"font.sans-serif\"] = [\"DejaVu Sans\", \"Arial\", \"sans-serif\"]  # 新增这一行\n",
        "\n",
        "# 策略参数\n",
        "TICKER = 'AAPL'      # 策略交易哪只股票\n",
        "BENCHMARK = 'SPY'    # 大盘对比用标普500 ETF\n",
        "PERIOD = '2y'        # 回测样本长度（用于注释）\n",
        "\n",
        "print('环境就绪 ✓')                       # 提示：环境加载完成"
      ],
      "id": "7a731c67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 第1步：下载数据并算双均线 ==========\n",
        "# 解析 PERIOD（如 '2y'）为天数（2年约730天）\n",
        "days = int(PERIOD[0]) * 365 if PERIOD.endswith('y') else 365  # 简单解析\n",
        "end_date = datetime.now()\n",
        "start_date = end_date - timedelta(days=days + 30)  # 多取一些天以防不足\n",
        "\n",
        "# 使用 akshare 获取美股日线数据\n",
        "raw = ak.stock_us_daily(symbol=TICKER, adjust='qfq')\n",
        "raw['date'] = pd.to_datetime(raw['date'])\n",
        "raw = raw.set_index('date').sort_index()\n",
        "# 截取指定时间段\n",
        "raw = raw[(raw.index >= start_date) & (raw.index <= end_date)]\n",
        "# 列名统一为首字母大写\n",
        "raw.columns = [col.capitalize() for col in raw.columns]\n",
        "df = raw[['Close']].dropna().copy()\n",
        "\n",
        "df['MA5'] = df['Close'].rolling(5).mean()  # 滚动窗口计算\n",
        "df['MA20'] = df['Close'].rolling(20).mean()  # 滚动窗口计算\n",
        "df['signal'] = (df['MA5'] > df['MA20']).astype(int)  # 收盘算出的「理论信号」\n",
        "\n",
        "# ========== 第2步：信号推迟一天，避免用未来数据 ==========\n",
        "df['position'] = df['signal'].shift(1).fillna(0).astype(int)  # 今天实际仓位\n",
        "\n",
        "# ========== 第3步：标记买入、卖出日 ==========\n",
        "df['position_change'] = df['position'].diff().fillna(0)  # 仓位变化：0→1买，1→0卖\n",
        "df['action'] = ''  # 初始化动作列\n",
        "df.loc[df['position_change'] > 0, 'action'] = 'Buy'  # 标记买入或卖出文字\n",
        "df.loc[df['position_change'] < 0, 'action'] = 'Sell'  # 标记买入或卖出文字\n",
        "\n",
        "trades = df[df['action'] != '']  # 所有调仓日\n",
        "print(f'Stock {TICKER}, total {len(df)} trading days')  # 打印统计结果\n",
        "print(f'Simulated trades: Buy {(df[\"action\"]==\"Buy\").sum()} times, Sell {(df[\"action\"]==\"Sell\").sum()} times')  # 打印分隔线或结论\n",
        "print('\\nRecent trades:')  # 打印输出\n",
        "display(trades[['Close', 'MA5', 'MA20', 'position', 'action']].tail(6))  # 在 Notebook 中美观显示表格"
      ],
      "id": "5deef62c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(2, 1, figsize=(14, 7), sharex=True,  # 创建子图\n",
        "                         gridspec_kw={'height_ratios': [2.5, 1]})  # 子图高度比例\n",
        "\n",
        "axes[0].plot(df.index, df['Close'], color='gray', linewidth=1, label='Close Price')  # 上图：画折线\n",
        "axes[0].plot(df.index, df['MA5'], color='tab:orange', linewidth=1.2, label='MA5')  # 上图：画折线\n",
        "axes[0].plot(df.index, df['MA20'], color='tab:blue', linewidth=1.5, label='MA20')  # 上图：画折线\n",
        "axes[0].set_ylabel('Price')  # 设置上图纵轴\n",
        "axes[0].set_title(f'{TICKER}: Dual MA Strategy – When to Hold?', fontsize=14)  # 设置上图标题\n",
        "axes[0].legend(loc='upper left')  # 显示上图图例\n",
        "axes[0].grid(True, alpha=0.3)  # 上图显示网格\n",
        "\n",
        "axes[1].fill_between(df.index, 0, df['position'], step='post', alpha=0.4, color='green')  # 实际持仓（信号推迟一天）\n",
        "axes[1].set_ylim(-0.1, 1.2)  # 执行本行代码\n",
        "axes[1].set_yticks([0, 1])  # 执行本行代码\n",
        "axes[1].set_yticklabels(['Cash', 'Hold'])  # 执行本行代码\n",
        "axes[1].set_xlabel('Date')  # 设置下图横轴（日期）\n",
        "axes[1].set_ylabel('Position')  # 设置下图纵轴\n",
        "axes[1].grid(True, alpha=0.3)  # 下图显示网格\n",
        "\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片\n",
        "\n",
        "print('Green area = holding (after buy, before sell) | Blank = cash')  # 解读三色区域含义"
      ],
      "id": "10b02a3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#策略收益率\n",
        "如果股票 **昨天 100 元，今天 110 元** —— 我们到底赚了多少？\n",
        "\n",
        "答案是：**日收益率约 +10%**（用 `pct_change()` 算）。\n",
        "\n",
        "现在多了一步：\n",
        "\n",
        "- **持仓那天**：股票的涨跌，算到你头上 → `策略日收益 = 仓位 × 日收益率`\n",
        "- **空仓那天**：你没买股票，涨跌和你无关 → 策略日收益 = 0\n",
        "\n",
        "再把每天的收益 **连乘** 起来，就得到 **累计收益曲线**（也叫净值曲线）。\n",
        "\n",
        "同时我们会算一条 **基准** 曲线做对照：\n",
        "\n",
        "| 曲线 | 含义 |\n",
        "|------|------|\n",
        "| **策略净值** | 按双均线规则买卖后的结果 |\n",
        "| **买入持有（同标的）** | 第一天全仓买入，一直不动 |\n",
        "| **买入持有（SPY 大盘）** | 同期持有标普500 ETF，看「市场本身」涨了多少 |"
      ],
      "id": "be680eaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 算日收益率 ==========\n",
        "df['ret'] = df['Close'].pct_change().fillna(0)  # 股票本身每天涨跌\n",
        "\n",
        "# ========== 策略收益：只有持仓日才吃到涨跌 ==========\n",
        "df['strategy_ret'] = df['position'] * df['ret']  # 实际持仓（信号推迟一天）\n",
        "\n",
        "# ========== 基准1：买入持有（一直满仓）==========\n",
        "df['buyhold_ret'] = df['ret']  # 股票日收益率\n",
        "\n",
        "# ========== 基准2：同期持有大盘 SPY（使用 akshare）==========\n",
        "# 获取基准数据（与股票数据同区间）\n",
        "bench_end = df.index[-1]\n",
        "bench_start = df.index[0]\n",
        "bench_raw = ak.stock_us_daily(symbol=BENCHMARK, adjust='qfq')\n",
        "bench_raw['date'] = pd.to_datetime(bench_raw['date'])\n",
        "bench_raw = bench_raw.set_index('date').sort_index()\n",
        "bench_raw = bench_raw[(bench_raw.index >= bench_start) & (bench_raw.index <= bench_end)]\n",
        "bench_raw.columns = [col.capitalize() for col in bench_raw.columns]\n",
        "spy = bench_raw[['Close']].rename(columns={'Close': 'SPY_Close'})\n",
        "\n",
        "df = df.join(spy, how='inner')  # 按日期对齐，只保留两边都有数据的行\n",
        "df['market_ret'] = df['SPY_Close'].pct_change().fillna(0)  # 计算日收益率（今天相对昨天）\n",
        "\n",
        "# ========== 累计净值：从 1 元钱出发连乘 ==========\n",
        "df['nav_strategy'] = (1 + df['strategy_ret']).cumprod()  # 连乘得到累计净值/价格\n",
        "df['nav_buyhold'] = (1 + df['buyhold_ret']).cumprod()  # 连乘得到累计净值/价格\n",
        "df['nav_market'] = (1 + df['market_ret']).cumprod()  # 连乘得到累计净值/价格\n",
        "\n",
        "total_strategy = df['nav_strategy'].iloc[-1] - 1  # 策略累计收益\n",
        "total_buyhold = df['nav_buyhold'].iloc[-1] - 1  # 买入持有累计收益\n",
        "total_market = df['nav_market'].iloc[-1] - 1  # 大盘累计收益\n",
        "\n",
        "print('=== Sample period cumulative returns (excl. fees, for learning only) ===')  # 打印分隔线或结论\n",
        "print(f'  Dual MA Strategy ({TICKER}): {total_strategy:+.2%}')  # 格式化打印\n",
        "print(f'  Buy & Hold ({TICKER}):        {total_buyhold:+.2%}')  # 格式化打印\n",
        "print(f'  Buy & Hold ({BENCHMARK} market): {total_market:+.2%}')  # 格式化打印"
      ],
      "id": "014287a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 回测结果可视化\n",
        "看图时只问自己三件事：\n",
        "\n",
        "1. 策略曲线 **整体往上** 还是往下？\n",
        "2. 策略有没有 **跑赢** 买入持有？有没有 **跑输** 大盘？\n",
        "3. 中间有没有 **大坑**（后面 4.6 会讲回撤）？"
      ],
      "id": "f8a8bab1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 三条净值曲线对比（回测高潮图）==========\n",
        "fig, ax = plt.subplots(figsize=(14, 6))  # 创建子图\n",
        "\n",
        "ax.plot(df.index, df['nav_strategy'], linewidth=2.2, color='tab:purple',  # 在子图上画折线\n",
        "        label=f'Dual MA Strategy ({TICKER})')  # 图例文字\n",
        "ax.plot(df.index, df['nav_buyhold'], linewidth=1.8, color='tab:blue', alpha=0.85,  # 在子图上画折线\n",
        "        label=f'Buy & Hold ({TICKER})')  # 图例文字\n",
        "ax.plot(df.index, df['nav_market'], linewidth=1.8, color='tab:gray', linestyle='--',  # 在子图上画折线\n",
        "        label=f'Buy & Hold ({BENCHMARK} Market)')  # 图例文字\n",
        "\n",
        "ax.axhline(1.0, color='black', linewidth=0.6, linestyle=':', alpha=0.5)  # 画水平参考线\n",
        "ax.set_title(f'Backtest NAV Curves: Strategy vs Underlying vs Market ({PERIOD})', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Date')  # 设置子图横轴\n",
        "ax.set_ylabel('NAV (Start = 1)')  # 设置子图纵轴\n",
        "ax.legend(loc='upper left')  # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "f98d7f26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 近12个月局部放大 ==========\n",
        "# 使用日期偏移量切片，兼容所有pandas版本\n",
        "cutoff = df.index[-1] - pd.DateOffset(months=12)\n",
        "recent = df[df.index >= cutoff] if len(df) > 200 else df.tail(200)  # 取最后约12个月\n",
        "\n",
        "plt.figure(figsize=(14, 5))  # 创建画布\n",
        "plt.plot(recent.index, recent['nav_strategy'], linewidth=2, label='Dual MA Strategy')  # 画折线图\n",
        "plt.plot(recent.index, recent['nav_buyhold'], linewidth=1.6, label=f'Buy & Hold {TICKER}')  # 画折线图\n",
        "plt.plot(recent.index, recent['nav_market'], linewidth=1.6, linestyle='--', label=f'Buy & Hold {BENCHMARK}')  # 画折线图\n",
        "plt.title('Last 12 Months: Strategy vs Benchmarks (Zoomed)', fontsize=14)  # 设置图标题\n",
        "plt.xlabel('Date')  # 设置横轴标签\n",
        "plt.ylabel('NAV')  # 设置纵轴标签\n",
        "plt.legend()  # 显示图例\n",
        "plt.grid(True, alpha=0.3)  # 显示网格线\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "66ed25d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 胜率\n",
        "\n",
        "胜率 = 赢的次数 ÷（赢 + 输）（每一笔交易的成功率）"
      ],
      "id": "b62ef4cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 统计胜率：一轮「买入→卖出」算一局 ==========\n",
        "wins, losses = 0, 0       # 赢、输次数\n",
        "entry_price = None        # 记住买入价\n",
        "records = []              # 存每轮结果\n",
        "\n",
        "for date, row in df.iterrows():  # 按天遍历整张表\n",
        "    if row['action'] == 'Buy':  # 遇到买入日\n",
        "        entry_price = row['Close']   # 记录买入当天的收盘价\n",
        "    elif row['action'] == 'Sell' and entry_price is not None:  # 遇到卖出且之前买过\n",
        "        pnl = row['Close'] / entry_price - 1   # 本轮收益率\n",
        "        if pnl > 0:  # 赚钱算赢\n",
        "            wins += 1                    # 赢局计数 +1\n",
        "            outcome = 'Win'                 # 标记本局结果为赢\n",
        "        else:  # 亏钱算输\n",
        "            losses += 1                # 输局计数 +1\n",
        "            outcome = 'Lose'                 # 标记本局结果为输\n",
        "        records.append({  # 记录本轮交易结果\n",
        "            'Sell Date': date.strftime('%Y-%m-%d'),  # 卖出日期\n",
        "            'Buy Price': round(entry_price, 2),  # 买入价格\n",
        "            'Sell Price': round(row['Close'], 2),  # 卖出价格\n",
        "            'Round Return': f'{pnl:+.2%}',  # 本轮收益率\n",
        "            'Result': outcome,  # 赢或输\n",
        "        })  # 执行本行代码\n",
        "        entry_price = None   # 本轮结束，清空买入价\n",
        "\n",
        "total_rounds = wins + losses              # 完整买卖回合总数\n",
        "win_rate = wins / total_rounds if total_rounds > 0 else np.nan  # 胜率\n",
        "\n",
        "print(f'Total complete rounds: {total_rounds}')  # 打印回合总数\n",
        "print(f'  Wins: {wins}')  # 打印赢的次数\n",
        "print(f'  Losses: {losses}')  # 打印输的次数\n",
        "print(f'  Win Rate: {win_rate:.1%}' if total_rounds > 0 else '  No complete round yet')  # 打印胜率\n",
        "\n",
        "if records:  # 有交易记录则展示\n",
        "    display(pd.DataFrame(records).tail(8))  # 在 Notebook 中美观显示表格"
      ],
      "id": "56e07852",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 最大回撤\n",
        "整段样本里 **跌幅最深的那一次**，叫 **最大回撤（Max Drawdown）**"
      ],
      "id": "314940a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 最大回撤：从历史最高点最多跌了多少 ==========\n",
        "def max_drawdown(nav_series):  # 定义最大回撤计算函数\n",
        "    \"\"\"输入净值序列，返回 (最大回撤比例, 每日回撤序列)。\"\"\"  # 字典字段\n",
        "    peak = nav_series.cummax()           # 到每一天为止的历史最高净值\n",
        "    drawdown = nav_series / peak - 1     # 当前净值相对峰值的跌幅\n",
        "    return drawdown.min(), drawdown  # 返回最大回撤和回撤序列\n",
        "\n",
        "mdd_strategy, dd_strategy = max_drawdown(df['nav_strategy'])  # 累计净值曲线\n",
        "mdd_buyhold, dd_buyhold = max_drawdown(df['nav_buyhold'])  # 累计净值曲线\n",
        "\n",
        "print('=== Maximum Drawdown (deepest drop from peak during sample period) ===')  # 打印分隔线或结论\n",
        "print(f'  Dual MA Strategy: {mdd_strategy:.2%}')  # 格式化打印\n",
        "print(f'  Buy & Hold ({TICKER}): {mdd_buyhold:.2%}')  # 格式化打印\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(14, 5))  # 创建子图\n",
        "ax.fill_between(df.index, dd_strategy * 100, 0, alpha=0.35, color='tab:purple', label='Strategy Drawdown %')  # 在子图上填充区域\n",
        "ax.plot(df.index, dd_strategy * 100, color='tab:purple', linewidth=1)  # 在子图上画折线\n",
        "ax.set_title(f'Strategy Drawdown (Max DD = {mdd_strategy:.2%})', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Date')  # 设置子图横轴\n",
        "ax.set_ylabel('Drawdown from Peak (%)')  # 设置子图纵轴\n",
        "ax.legend()                                    # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "f300333a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 英伟达回测\n"
      ],
      "id": "0aa4359b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 策略回测工具（单只 / 多只股票） ==========\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import akshare as ak\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# ---------- 全局参数 ----------\n",
        "SHORT_WIN = 5  # 短期均线窗口\n",
        "LONG_WIN = 20  # 长期均线窗口\n",
        "PERIOD = \"2y\"  # 回测区间（'1y', '2y', '3y' 等）\n",
        "BENCHMARK = \"SPY\"  # 市场基准 ETF\n",
        "\n",
        "\n",
        "# ---------- 核心策略函数 ----------\n",
        "def backtest_ma_cross(\n",
        "    ticker, period=PERIOD, short_win=SHORT_WIN, long_win=LONG_WIN, benchmark=BENCHMARK\n",
        "):\n",
        "    \"\"\"\n",
        "    对单只股票执行双均线策略回测，返回：\n",
        "        df : 包含价格、信号、持仓、净值等的完整DataFrame\n",
        "        metrics : 累计收益、胜率、最大回撤等指标\n",
        "    \"\"\"\n",
        "    # 1. 解析时间区间\n",
        "    if period.endswith(\"y\"):\n",
        "        days = int(period[:-1]) * 365\n",
        "    elif period.endswith(\"m\"):\n",
        "        days = int(period[:-1]) * 30\n",
        "    else:\n",
        "        days = 365\n",
        "    end_date = datetime.now()\n",
        "    start_date = end_date - timedelta(days=days + 30)\n",
        "\n",
        "    # 2. 获取股票日线（akshare 美股接口）\n",
        "    raw = ak.stock_us_daily(symbol=ticker, adjust=\"qfq\")\n",
        "    raw[\"date\"] = pd.to_datetime(raw[\"date\"])\n",
        "    raw = raw.set_index(\"date\").sort_index()\n",
        "    raw = raw[(raw.index >= start_date) & (raw.index <= end_date)]\n",
        "    raw.columns = [col.capitalize() for col in raw.columns]\n",
        "    df = raw[[\"Close\"]].dropna().copy()\n",
        "\n",
        "    # 3. 计算均线 & 信号\n",
        "    df[f\"MA{short_win}\"] = df[\"Close\"].rolling(short_win).mean()\n",
        "    df[f\"MA{long_win}\"] = df[\"Close\"].rolling(long_win).mean()\n",
        "    df[\"signal\"] = (df[f\"MA{short_win}\"] > df[f\"MA{long_win}\"]).astype(int)\n",
        "\n",
        "    # 4. 信号延迟一天（避免未来信息）\n",
        "    df[\"position\"] = df[\"signal\"].shift(1).fillna(0).astype(int)\n",
        "    df[\"position_change\"] = df[\"position\"].diff().fillna(0)\n",
        "    df[\"action\"] = \"\"\n",
        "    df.loc[df[\"position_change\"] > 0, \"action\"] = \"Buy\"\n",
        "    df.loc[df[\"position_change\"] < 0, \"action\"] = \"Sell\"\n",
        "\n",
        "    # 5. 计算策略日收益\n",
        "    df[\"ret\"] = df[\"Close\"].pct_change().fillna(0)\n",
        "    df[\"strategy_ret\"] = df[\"position\"] * df[\"ret\"]\n",
        "\n",
        "    # 6. 获取基准（SPY）数据（与股票同区间）\n",
        "    bench_raw = ak.stock_us_daily(symbol=benchmark, adjust=\"qfq\")\n",
        "    bench_raw[\"date\"] = pd.to_datetime(bench_raw[\"date\"])\n",
        "    bench_raw = bench_raw.set_index(\"date\").sort_index()\n",
        "    bench_raw = bench_raw[\n",
        "        (bench_raw.index >= start_date) & (bench_raw.index <= end_date)\n",
        "    ]\n",
        "    bench_raw.columns = [col.capitalize() for col in bench_raw.columns]\n",
        "    bench = bench_raw[[\"Close\"]].rename(columns={\"Close\": f\"{benchmark}_Close\"})\n",
        "    df = df.join(bench, how=\"inner\")  # 对齐日期\n",
        "\n",
        "    # 7. 计算基准收益和净值\n",
        "    df[\"buyhold_ret\"] = df[\"ret\"]  # 买入持有（股票本身）\n",
        "    df[\"market_ret\"] = df[f\"{benchmark}_Close\"].pct_change().fillna(0)\n",
        "    df[\"nav_strategy\"] = (1 + df[\"strategy_ret\"]).cumprod()\n",
        "    df[\"nav_buyhold\"] = (1 + df[\"buyhold_ret\"]).cumprod()\n",
        "    df[\"nav_market\"] = (1 + df[\"market_ret\"]).cumprod()\n",
        "\n",
        "    # 8. 计算交易胜率\n",
        "    wins, losses = 0, 0\n",
        "    entry_price = None\n",
        "    for date, row in df.iterrows():\n",
        "        if row[\"action\"] == \"Buy\":\n",
        "            entry_price = row[\"Close\"]\n",
        "        elif row[\"action\"] == \"Sell\" and entry_price is not None:\n",
        "            pnl = row[\"Close\"] / entry_price - 1\n",
        "            if pnl > 0:\n",
        "                wins += 1\n",
        "            else:\n",
        "                losses += 1\n",
        "            entry_price = None\n",
        "    win_rate = wins / (wins + losses) if (wins + losses) > 0 else np.nan\n",
        "\n",
        "    # 9. 计算最大回撤\n",
        "    def max_drawdown(nav):\n",
        "        peak = nav.cummax()\n",
        "        dd = nav / peak - 1\n",
        "        return dd.min(), dd\n",
        "\n",
        "    mdd_strategy, _ = max_drawdown(df[\"nav_strategy\"])\n",
        "    mdd_buyhold, _ = max_drawdown(df[\"nav_buyhold\"])\n",
        "\n",
        "    # 10. 汇总指标\n",
        "    metrics = {\n",
        "        \"Total Return (Strategy)\": df[\"nav_strategy\"].iloc[-1] - 1,\n",
        "        \"Total Return (Buy&Hold)\": df[\"nav_buyhold\"].iloc[-1] - 1,\n",
        "        \"Total Return (Market)\": df[\"nav_market\"].iloc[-1] - 1,\n",
        "        \"Win Rate\": win_rate,\n",
        "        \"Max Drawdown (Strategy)\": mdd_strategy,\n",
        "        \"Max Drawdown (Buy&Hold)\": mdd_buyhold,\n",
        "        \"Trades (Buy/Sell)\": (df[\"action\"] == \"Buy\").sum(),  # 买入次数\n",
        "        \"Hold Days\": df[\"position\"].sum(),\n",
        "    }\n",
        "    return df, metrics\n",
        "\n",
        "\n",
        "# ========== 单只股票回测示例 ==========\n",
        "df, metrics = backtest_ma_cross(\"NVDA\", period=\"2y\")\n",
        "print(\"--- AAPL 回测指标 ---\")\n",
        "for k, v in metrics.items():\n",
        "    if isinstance(v, float):\n",
        "        print(f\"{k}: {v:.2%}\" if abs(v) < 5 else f\"{k}: {v:.2f}\")\n",
        "    else:\n",
        "        print(f\"{k}: {v}\")\n",
        "\n",
        "# 绘制净值曲线（可选）\n",
        "fig, ax = plt.subplots(figsize=(14, 5))\n",
        "ax.plot(df.index, df[\"nav_strategy\"], label=\"Strategy\", linewidth=2)\n",
        "ax.plot(df.index, df[\"nav_buyhold\"], label=\"Buy&Hold\", linewidth=1.6)\n",
        "ax.plot(df.index, df[\"nav_market\"], label=\"Market (SPY)\", linestyle=\"--\", linewidth=1.6)\n",
        "ax.axhline(1, color=\"black\", linestyle=\":\", alpha=0.5)\n",
        "ax.set_title(f\"AAPL Backtest (MA{SHORT_WIN}/{LONG_WIN})\")\n",
        "ax.set_ylabel(\"NAV (Start=1)\")\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bcf4e0aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#5y和1y回撤对比"
      ],
      "id": "ae6a74b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 可视化对比：PERIOD='1y' vs '5y' ==========\n",
        "\n",
        "TICKER = \"NVDA\"  # 分析的股票\n",
        "\n",
        "# ---------- 分别跑 1y 和 5y ----------\n",
        "periods = [\"1y\", \"5y\"]\n",
        "dfs = {}\n",
        "metrics_dict = {}\n",
        "\n",
        "for p in periods:\n",
        "    print(f\"Backtesting {TICKER} for period {p} ...\")\n",
        "    df, met = backtest_ma_cross(TICKER, period=p)\n",
        "    dfs[p] = df\n",
        "    metrics_dict[p] = met\n",
        "\n",
        "# ---------- 绘制对比图 ----------\n",
        "fig, axes = plt.subplots(2, 2, figsize=(16, 10))\n",
        "fig.suptitle(\n",
        "    f\"{TICKER} Dual MA Strategy Comparison (MA{SHORT_WIN}/{LONG_WIN})\", fontsize=16\n",
        ")\n",
        "\n",
        "# 第一行：净值曲线\n",
        "for i, p in enumerate(periods):\n",
        "    ax = axes[0, i]\n",
        "    df = dfs[p]\n",
        "    ax.plot(df.index, df[\"nav_strategy\"], label=\"Strategy\", linewidth=2)\n",
        "    ax.plot(df.index, df[\"nav_buyhold\"], label=\"Buy&Hold\", linewidth=1.5)\n",
        "    ax.plot(\n",
        "        df.index, df[\"nav_market\"], label=\"Market (SPY)\", linestyle=\"--\", linewidth=1.5\n",
        "    )\n",
        "    ax.axhline(1, color=\"black\", linestyle=\":\", alpha=0.5)\n",
        "    ax.set_title(f\"Period = {p}\")\n",
        "    ax.set_ylabel(\"NAV (Start=1)\")\n",
        "    ax.legend()\n",
        "    ax.grid(True, alpha=0.3)\n",
        "\n",
        "# 第二行：回撤曲线（策略）\n",
        "for i, p in enumerate(periods):\n",
        "    ax = axes[1, i]\n",
        "    df = dfs[p]\n",
        "    # 计算回撤序列（策略）\n",
        "    peak = df[\"nav_strategy\"].cummax()\n",
        "    dd = df[\"nav_strategy\"] / peak - 1\n",
        "    ax.fill_between(df.index, dd * 100, 0, alpha=0.3, color=\"purple\")\n",
        "    ax.plot(df.index, dd * 100, color=\"purple\", linewidth=1)\n",
        "    ax.set_title(f\"Strategy Drawdown (Max = {dd.min():.2%})\")\n",
        "    ax.set_xlabel(\"Date\")\n",
        "    ax.set_ylabel(\"Drawdown (%)\")\n",
        "    ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# ---------- 打印指标对比表格 ----------\n",
        "print(\"\\n===== Key Metrics Comparison =====\")\n",
        "df_compare = pd.DataFrame({\"1y\": metrics_dict[\"1y\"], \"5y\": metrics_dict[\"5y\"]}).T\n",
        "# 格式化显示百分比\n",
        "for col in df_compare.columns:\n",
        "    if \"Return\" in col or \"Drawdown\" in col or \"Win Rate\" in col:\n",
        "        df_compare[col] = df_compare[col].apply(lambda x: f\"{x:.2%}\")\n",
        "    elif \"Trades\" in col or \"Hold Days\" in col:\n",
        "        df_compare[col] = df_compare[col].apply(lambda x: f\"{x:.0f}\")\n",
        "print(df_compare)"
      ],
      "id": "40369a32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#多只股票一起回测"
      ],
      "id": "745488b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 多只股票批量回测 ==========\n",
        "tickers = [\"AMD\", \"NVDA\", \"GOOGL\", \"TSLA\", \"QQQ\", \"SPY\"]\n",
        "results = {}\n",
        "for t in tickers:\n",
        "    print(f\"正在回测 {t} ...\")\n",
        "    _, metrics = backtest_ma_cross(t, period=\"2y\")\n",
        "    results[t] = metrics\n",
        "\n",
        "# 输出对比表格\n",
        "df_compare = pd.DataFrame(results).T  # 转置使股票为行\n",
        "df_compare = df_compare[\n",
        "    [\"Total Return (Strategy)\", \"Win Rate\", \"Max Drawdown (Strategy)\"]\n",
        "]\n",
        "df_compare.columns = [\"Strategy Ret\", \"Win Rate\", \"Max DD\"]\n",
        "print(\"\\n--- 多股票策略表现对比 ---\")\n",
        "print(df_compare.round(4))\n",
        "\n",
        "# 绘制多股票净值曲线（同一画布）\n",
        "fig, ax = plt.subplots(figsize=(14, 6))\n",
        "for t in tickers:\n",
        "    df_t, _ = backtest_ma_cross(t, period=\"2y\")  # 重新执行获取净值（或缓存）\n",
        "    ax.plot(df_t.index, df_t[\"nav_strategy\"], label=t, linewidth=1.5)\n",
        "ax.axhline(1, color=\"black\", linestyle=\":\", alpha=0.5)\n",
        "ax.set_title(\"Dual MA Strategy – Multiple Stocks\")\n",
        "ax.set_ylabel(\"NAV (Start=1)\")\n",
        "ax.legend()\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "01a2f12a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sissiyang/D/Trade_OS/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}