{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"task 4\"\n",
        "format: html\n",
        "---\n"
      ],
      "id": "6070a2a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 环境准备 ==========\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")  # 忽略次要警告，输出更干净\n",
        "\n",
        "import numpy as np  # 数值计算\n",
        "import pandas as pd  # 表格数据处理\n",
        "import matplotlib.pyplot as plt  # 绘图\n",
        "import akshare as ak\n",
        "from datetime import datetime\n",
        "\n",
        "warnings.filterwarnings(\"ignore\", category=UserWarning, module=\"matplotlib\")\n",
        "\n",
        "plt.rcParams[\"axes.unicode_minus\"] = False  # 让坐标轴上的负号正常显示\n",
        "plt.rcParams[\"font.sans-serif\"] = [\"DejaVu Sans\", \"Arial\", \"sans-serif\"]  # 新增这一行\n",
        "\n",
        "print('环境就绪 ✓')                       # 提示：环境加载完成"
      ],
      "id": "74d9a81a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 趋势模拟"
      ],
      "id": "bb6da55c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 模拟三种市场状态并分区上色 ==========\n",
        "np.random.seed(7)              # 固定随机数，图可复现\n",
        "n_up, n_down, n_noise = 60, 50, 70  # 上涨段、下跌段、横盘段各多少天\n",
        "\n",
        "ret_up = np.random.normal(0.004, 0.008, n_up)        # 上涨段：平均日收益偏正\n",
        "ret_down = np.random.normal(-0.005, 0.010, n_down)   # 下跌段：平均日收益偏负\n",
        "ret_noise = np.random.normal(0.0, 0.015, n_noise)    # 横盘：均值约0，波动大\n",
        "\n",
        "price = 100 * np.cumprod(1 + np.r_[ret_up, ret_down, ret_noise])  # 拼成价格\n",
        "x = np.arange(len(price))  # 横轴：第几个交易日\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(13, 5))  # 创建子图\n",
        "ax.plot(x, price, color='black', linewidth=1.2, label='Price')  # 在子图上画折线\n",
        "\n",
        "ax.axvspan(0, n_up, alpha=0.15, color='green', label='Uptrend')  # 用色块标出区间\n",
        "ax.axvspan(n_up, n_up + n_down, alpha=0.15, color='red', label='Downtrend')  # 用色块标出区间\n",
        "ax.axvspan(n_up + n_down, len(price), alpha=0.15, color='gray', label='Noise / Sideways')  # 用色块标出区间\n",
        "\n",
        "ax.set_title('Three Market States (Simulation): Trend vs Noise', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Trading Day (Illustrative)')  # 设置子图横轴\n",
        "ax.set_ylabel('Price')  # 设置子图纵轴\n",
        "ax.legend(loc='upper left')  # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片\n",
        "\n",
        "print('Green zone: overall upward | Red zone: overall downward | Gray zone: directionless, high fluctuation')  # 解读三色区域含义"
      ],
      "id": "c5fb9258",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 移动平均线\n",
        "用于判断整体趋势是向上还是向下"
      ],
      "id": "018210d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 对比「乱的价格」和「平滑的均线」==========\n",
        "demo = pd.DataFrame({'Close': price})           # 用上面模拟的价格\n",
        "demo['MA20'] = demo['Close'].rolling(20).mean()  # 20日移动平均\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(13, 5))  # 创建子图\n",
        "ax.plot(demo['Close'], label='Raw Close Price (Noisy)', color='lightgray', linewidth=1.5)  # 在子图上画折线\n",
        "ax.plot(demo['MA20'], label='20-Day Moving Average (Smoother)', color='tab:blue', linewidth=2)  # 在子图上画折线\n",
        "ax.set_title('Why Do We Need Averaging? — Smoothing Noise to See Trends', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Trading Day (Illustrative)')  # 设置子图横轴\n",
        "ax.set_ylabel('Price')  # 设置子图纵轴\n",
        "ax.legend()                                    # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "fec54116",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**n 日简单移动平均线** 的定义：最近 n 天收盘价的算术平均。\n",
        "\n",
        "$$\n",
        "MA_n(t) = \\frac{1}{n} \\sum_{i=0}^{n-1} P_{t-i}\n",
        "$$\n",
        "\n",
        "例如 **MA5** = 最近 5 天收盘价的平均；**MA20** = 最近 20 天收盘价的平均。\n",
        "\n",
        "- n 越小 → 均线跟价格跟得越紧（更敏感）\n",
        "- n 越大 → 均线越平滑（更迟钝，但更稳）\n",
        "\n",
        "在 pandas 里，一行代码："
      ],
      "id": "4e003560"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# df['MA5'] = df['Close'].rolling(5).mean()"
      ],
      "id": "20dc9a98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from datetime import datetime, timedelta  # 日期计算（起止日）\n",
        "\n",
        "SYMBOL = '600519'   # A 股 6 位代码：600519 茅台、000001 平安银行、300750 宁德时代\n",
        "DAYS = 500          # 约 2 年交易日，与上方 PERIOD='2y' 对应\n",
        "\n",
        "# 6 位代码 → 腾讯/新浪格式（6 开头在上交所用 sh，其余用 sz）\n",
        "market = 'sh' if SYMBOL.startswith('6') else 'sz'  # 判断上交所 sh 还是深交所 sz\n",
        "code = f'{market}{SYMBOL}'  # 拼成腾讯/新浪需要的代码格式\n",
        "\n",
        "end_date = datetime.now().strftime('%Y%m%d')  # 结束日期（今天）\n",
        "start_date = (datetime.now() - timedelta(days=int(DAYS * 1.6))).strftime('%Y%m%d')  # 多取一些天，再 tail\n",
        "\n",
        "# 东方财富接口常因限流断开，按稳定性依次尝试\n",
        "sources = [  # 数据源列表（按稳定性排序）\n",
        "    ('腾讯证券', lambda: ak.stock_zh_a_hist_tx(symbol=code, start_date=start_date, end_date=end_date, adjust='qfq')),  # 腾讯证券前复权日线\n",
        "    ('新浪财经', lambda: ak.stock_zh_a_daily(symbol=code, start_date=start_date, end_date=end_date, adjust='qfq')),  # 新浪财经前复权日线\n",
        "    ('东方财富', lambda: ak.stock_zh_a_hist(symbol=SYMBOL, period='daily', start_date=start_date, end_date=end_date, adjust='qfq')),  # 东方财富前复权日线\n",
        "]                                              # 数组拼接结束\n",
        "raw, last_err = None, None              # 初始化：原始数据、最后一次报错\n",
        "for name, fetch in sources:  # 依次尝试各个数据源\n",
        "    try:  # 尝试当前数据源\n",
        "        raw = fetch()  # 下载原始行情\n",
        "        print(f'Data source: {name}')  # 格式化打印\n",
        "        break                        # 成功拿到数据，跳出循环\n",
        "    except Exception as e:  # 当前源失败则换下一个\n",
        "        last_err = e  # 赋值：last_err\n",
        "        print(f'{name} temporarily unavailable, trying next...')  # 格式化打印\n",
        "if raw is None:                               # 三个数据源都失败\n",
        "    raise last_err  # 抛出错误\n",
        "\n",
        "# 统一成 Close 列（不同接口列名略有差异）\n",
        "raw = raw.copy()                              # 复制一份，避免改到原始表\n",
        "if '收盘' in raw.columns:  # 东方财富接口的列名\n",
        "    raw['日期'] = pd.to_datetime(raw['日期'])  # 转成日期时间格式\n",
        "    df = raw.set_index('日期')[['收盘']].rename(columns={'收盘': 'Close'})  # 把某列设为行索引（日期）\n",
        "elif 'close' in raw.columns:  # 腾讯/新浪接口的列名\n",
        "    raw['date'] = pd.to_datetime(raw['date'])  # 转成日期时间格式\n",
        "    df = raw.set_index('date')[['close']].rename(columns={'close': 'Close'})  # 把某列设为行索引（日期）\n",
        "else:                              # 否则：本轮亏损\n",
        "    raise ValueError('Unrecognized data format, please check akshare version')  # 抛出错误\n",
        "\n",
        "df = pd.to_numeric(df['Close'], errors='coerce').to_frame().sort_index().dropna().tail(DAYS).copy()  # 删除空值行\n",
        "df['MA5'] = df['Close'].rolling(5).mean()  # 滚动窗口计算\n",
        "df['MA20'] = df['Close'].rolling(20).mean()  # 滚动窗口计算\n",
        "\n",
        "TICKER = SYMBOL     # 后面图表标题会用到这个变量\n",
        "print(f'{SYMBOL} total {len(df)} trading days')  # 打印统计结果\n",
        "display(df.tail(8))  # 在 Notebook 中美观显示表格"
      ],
      "id": "38f4b5c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 画收盘价 + 两条均线 ==========\n",
        "plt.figure(figsize=(13, 5))  # 创建画布\n",
        "plt.plot(df.index, df['Close'], label='Close Price', color='gray', alpha=0.5, linewidth=1)  # 画折线图\n",
        "plt.plot(df.index, df['MA5'], label='MA5 (5-day)', color='tab:orange', linewidth=1.5)  # 画折线图\n",
        "plt.plot(df.index, df['MA20'], label='MA20 (20-day)', color='tab:blue', linewidth=2)  # 画折线图\n",
        "plt.title(f'{TICKER}: Price and Moving Averages', fontsize=14)  # 设置图标题\n",
        "plt.xlabel('Date')  # 设置横轴标签\n",
        "plt.ylabel('Price')  # 设置纵轴标签\n",
        "plt.legend()  # 显示图例\n",
        "plt.grid(True, alpha=0.3)  # 显示网格线\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "4b3c6513",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# MA5 vs MA20\n",
        "当 **短期均线** 和 **长期均线** 放在一起，会出现两种经典形态：\n",
        "\n",
        "| 名称 | 发生了什么 | 市场直觉 |\n",
        "|------|------------|----------|\n",
        "| **金叉** | MA5 **从下往上** 穿过 MA20 | 短期变强，常被看作 **偏多 / 买入信号** |\n",
        "| **死叉** | MA5 **从上往下** 穿过 MA20 | 短期变弱，常被看作 **偏空 / 卖出信号** |\n",
        "\n",
        "> 注意：金叉/死叉是 **描述交叉现象** 的用语，不等于「一定赚钱」——后面章节会做回测验证。\n"
      ],
      "id": "863f16be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 检测金叉、死叉 ==========\n",
        "df['spread'] = df['MA5'] - df['MA20']              # 短均线减长均线\n",
        "df['cross'] = np.sign(df['spread']).diff()         # 符号变化：正=金叉，负=死叉\n",
        "\n",
        "golden = df[df['cross'] > 0].dropna(subset=['MA5', 'MA20'])  # 金叉那些天\n",
        "death = df[df['cross'] < 0].dropna(subset=['MA5', 'MA20'])    # 死叉那些天\n",
        "\n",
        "print(f'样本期内 金叉 {len(golden)} 次，死叉 {len(death)} 次')  # 打印统计结果\n",
        "print('\\n最近 3 次金叉日期：')  # 打印输出\n",
        "print(golden.tail(3).index.strftime('%Y-%m-%d').tolist())  # 打印输出\n",
        "print('\\n最近 3 次死叉日期：')  # 打印输出\n",
        "print(death.tail(3).index.strftime('%Y-%m-%d').tolist())  # 打印输出"
      ],
      "id": "f670239a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 金叉死叉标注图 ==========\n",
        "fig, ax = plt.subplots(figsize=(14, 6))  # 创建子图\n",
        "\n",
        "ax.plot(df.index, df['Close'], color='gray', alpha=0.4, linewidth=1, label='Close Price')  # 在子图上画折线\n",
        "ax.plot(df.index, df['MA5'], color='tab:orange', linewidth=1.5, label='MA5')  # 在子图上画折线\n",
        "ax.plot(df.index, df['MA20'], color='tab:blue', linewidth=2, label='MA20')  # 在子图上画折线\n",
        "\n",
        "ax.fill_between(df.index, df['MA5'], df['MA20'],  # 在子图上填充区域\n",
        "                where=(df['MA5'] >= df['MA20']),  # 计算 5 日移动平均线\n",
        "                interpolate=True, alpha=0.12, color='green', label='MA5 > MA20')  # 填充区域平滑过渡\n",
        "#\n",
        "ax.scatter(golden.index, golden['MA5'], marker='^', s=80, color='green',  # 在子图上画散点\n",
        "           edgecolors='black', linewidths=0.5, zorder=5, label='Golden Cross (Buy Signal)')  # 图层顺序（点在线上方）\n",
        "ax.scatter(death.index, death['MA5'], marker='v', s=80, color='red',  # 在子图上画散点\n",
        "           edgecolors='black', linewidths=0.5, zorder=5, label='Death Cross (Sell Signal)')  # 图层顺序（点在线上方）\n",
        "\n",
        "ax.set_title(f'{TICKER}: MA5 vs MA20 —— Golden Cross ▲ and Death Cross ▼', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Date')  # 设置子图横轴\n",
        "ax.set_ylabel('Price')  # 设置子图纵轴\n",
        "ax.legend(loc='upper left', fontsize=9)  # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "5c2f28d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 双均线策略\n",
        "\n",
        "把上面的直觉写成 **可执行的规则**（伪代码）：\n",
        "\n",
        "```text\n",
        "如果 MA5 > MA20:\n",
        "    持有 / 买入\n",
        "否则:\n",
        "    空仓 / 卖出\n",
        "```\n",
        "\n",
        "这就是著名的 **双均线策略（Moving Average Crossover）** 的最简版本。\n",
        "\n",
        "在 pandas 里，`signal = 1` 表示持仓，`0` 表示空仓：\n"
      ],
      "id": "11e5cc3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 第一个策略：MA5>MA20 则持仓 ==========\n",
        "df['signal'] = (df['MA5'] > df['MA20']).astype(int)  # 满足条件=1，否则=0\n",
        "\n",
        "df['trade'] = 0                              # 默认无交易\n",
        "df.loc[df['cross'] > 0, 'trade'] = 1         # 金叉日标记买入\n",
        "df.loc[df['cross'] < 0, 'trade'] = -1        # 死叉日标记卖出\n",
        "\n",
        "hold_days = df['signal'].sum()             # signal=1 的天数\n",
        "print(f'Rule: MA5 > MA20 then hold (signal=1)')  # 格式化打印\n",
        "print(f'Within sample period, about {hold_days} trading days are in holding state (total {len(df)} days)')  # 打印统计结果\n",
        "print(f'Total { (df[\"trade\"] != 0).sum() } rebalancing signals generated (buy + sell)')  # 格式化打印\n",
        "\n",
        "display(df[df['trade'] != 0][['Close', 'MA5', 'MA20', 'signal', 'trade']].tail(6))  # 在 Notebook 中美观显示表格"
      ],
      "id": "5b078e55",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 可视化策略信号"
      ],
      "id": "bee4336b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 策略信号大图：价格+买卖点+持仓条 ==========\n",
        "buys = df[df['trade'] == 1]    # 所有买入日\n",
        "sells = df[df['trade'] == -1]  # 所有卖出日\n",
        "\n",
        "fig, axes = plt.subplots(2, 1, figsize=(14, 8), sharex=True,  # 创建子图\n",
        "                         gridspec_kw={'height_ratios': [3, 1]})  # 子图高度比例\n",
        "ax_price, ax_pos = axes  # 上图价格、下图持仓\n",
        "\n",
        "ax_price.plot(df.index, df['Close'], color='gray', alpha=0.45, linewidth=1, label='Close Price')  # 透明度\n",
        "ax_price.plot(df.index, df['MA5'], color='tab:orange', linewidth=1.5, label='MA5')  # 计算 5 日移动平均线\n",
        "ax_price.plot(df.index, df['MA20'], color='tab:blue', linewidth=2, label='MA20')  # 计算 20 日移动平均线\n",
        "\n",
        "ax_price.scatter(buys.index, buys['Close'], marker='^', s=120, color='limegreen',  # 上三角标记（买入/金叉）\n",
        "                 edgecolors='darkgreen', linewidths=1, zorder=6, label='Buy ▲')  # 散点边框颜色\n",
        "ax_price.scatter(sells.index, sells['Close'], marker='v', s=120, color='salmon',  # 下三角标记（卖出/死叉）\n",
        "                 edgecolors='darkred', linewidths=1, zorder=6, label='Sell ▼')  # 散点边框颜色\n",
        "\n",
        "ax_price.set_title(f'{TICKER} Dual MA Strategy: Moving Averages + Trade Signals', fontsize=14)  # 上图标题\n",
        "ax_price.set_ylabel('Price')                                          # 上图纵轴：价格\n",
        "ax_price.legend(loc='upper left')                                    # 显示图例\n",
        "ax_price.grid(True, alpha=0.3)                                       # 显示网格\n",
        "\n",
        "ax_pos.fill_between(df.index, 0, df['signal'], step='post', alpha=0.35, color='steelblue')  # 策略信号：1=持仓，0=空仓\n",
        "ax_pos.set_ylim(-0.1, 1.2)  # 执行本行代码\n",
        "ax_pos.set_yticks([0, 1])  # 执行本行代码\n",
        "ax_pos.set_yticklabels(['Out (0)', 'In (1)'])  # 执行本行代码\n",
        "ax_pos.set_xlabel('Date')  # 执行本行代码\n",
        "ax_pos.set_ylabel('Signal')  # 执行本行代码\n",
        "ax_pos.set_title('Position Status: Hold when MA5 > MA20', fontsize=12)  # 字号\n",
        "ax_pos.grid(True, alpha=0.3)  # 透明度\n",
        "\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "9fea2ac0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 放大最近6个月，看清买卖细节 ==========\n",
        "# 取最近约6个月（使用日期偏移量，兼容所有版本）\n",
        "cutoff_date = df.index[-1] - pd.DateOffset(months=6)\n",
        "recent = df[df.index >= cutoff_date] if len(df) > 120 else df.tail(120)  # 取最近约6个月\n",
        "buys_r = recent[recent['trade'] == 1]  # 最近区间的买入点\n",
        "sells_r = recent[recent['trade'] == -1]  # 最近区间的卖出点\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(14, 5))  # 创建子图\n",
        "ax.plot(recent.index, recent['Close'], color='gray', alpha=0.5, linewidth=1, label='Close Price')  # 在子图上画折线\n",
        "ax.plot(recent.index, recent['MA5'], color='tab:orange', linewidth=1.8, label='MA5')  # 在子图上画折线\n",
        "ax.plot(recent.index, recent['MA20'], color='tab:blue', linewidth=2.2, label='MA20')  # 在子图上画折线\n",
        "ax.scatter(buys_r.index, buys_r['Close'], marker='^', s=140, color='limegreen',  # 在子图上画散点\n",
        "           edgecolors='darkgreen', linewidths=1, zorder=6, label='Buy')  # 散点边框颜色\n",
        "ax.scatter(sells_r.index, sells_r['Close'], marker='v', s=140, color='salmon',  # 在子图上画散点\n",
        "           edgecolors='darkred', linewidths=1, zorder=6, label='Sell')  # 散点边框颜色\n",
        "ax.set_title(f'{TICKER} Recent 6 Months: Golden Cross Buy / Death Cross Sell (Zoomed In)', fontsize=14)  # 设置子图标题\n",
        "ax.set_xlabel('Date')  # 设置子图横轴\n",
        "ax.set_ylabel('Price')  # 设置子图纵轴\n",
        "ax.legend()                                    # 显示图例\n",
        "ax.grid(True, alpha=0.3)  # 显示网格\n",
        "plt.tight_layout()                       # 自动调整子图间距，避免标签被裁切\n",
        "plt.show()                               # 在 Notebook 里显示图片"
      ],
      "id": "8ee5b5ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# tesla的均线策略"
      ],
      "id": "6378ca9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ========== 特斯拉双均线策略（完整示例） ==========\n",
        "import akshare as ak\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# 获取美股数据\n",
        "df_tsla = ak.stock_us_daily(symbol='TSLA', adjust='qfq')\n",
        "df_tsla['date'] = pd.to_datetime(df_tsla['date'])\n",
        "df_tsla = df_tsla.set_index('date').sort_index()\n",
        "# 截取近 500 个交易日\n",
        "df_tsla = df_tsla.tail(500).copy()\n",
        "df_tsla.columns = [col.capitalize() for col in df_tsla.columns]\n",
        "\n",
        "# 计算均线\n",
        "df_tsla['MA5'] = df_tsla['Close'].rolling(5).mean()\n",
        "df_tsla['MA20'] = df_tsla['Close'].rolling(20).mean()\n",
        "\n",
        "# 金叉死叉\n",
        "df_tsla['spread'] = df_tsla['MA5'] - df_tsla['MA20']\n",
        "df_tsla['cross'] = np.sign(df_tsla['spread']).diff()\n",
        "df_tsla['signal'] = (df_tsla['MA5'] > df_tsla['MA20']).astype(int)\n",
        "df_tsla['trade'] = 0\n",
        "df_tsla.loc[df_tsla['cross'] > 0, 'trade'] = 1\n",
        "df_tsla.loc[df_tsla['cross'] < 0, 'trade'] = -1\n",
        "\n",
        "golden = df_tsla[df_tsla['cross'] > 0].dropna(subset=['MA5', 'MA20'])\n",
        "death = df_tsla[df_tsla['cross'] < 0].dropna(subset=['MA5', 'MA20'])\n",
        "\n",
        "print(f'TSLA 样本期内 金叉 {len(golden)} 次，死叉 {len(death)} 次')\n",
        "print(f'持仓天数：{df_tsla[\"signal\"].sum()} / {len(df_tsla)}')\n",
        "\n",
        "# 画图（复用之前的绘图代码，将 df 改为 df_tsla，TICKER='TSLA'）\n",
        "# ...（您可以直接复制前面的绘图单元格，替换变量名即可）"
      ],
      "id": "f933631e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/sissiyang/D/Trade_OS/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}